.video-grid {
    display: block;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {

  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: top;
}

.video-info-grid {
  display: flex;
  flex: 50px 1;
  padding-left: 20%;
}

.profile-picture {
  width: 75px;
  height: 75px;
  object-fit: contain;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

